##### \uac1c\ubc1c \uc11c\ubc84 ######
dev.pointback_remote_url_by_enc_qr=http://1.220.50.226:8080/pointback/QR/ID
dev.pointback_remote_url_by_van=http://1.220.50.226:8080/pointback/accumulateByVan
dev.pointback_remote_url_by_admin=http://1.220.50.226:8080/pointback/accumulateByAdmin

##### \ub9ac\uc5bc \uc11c\ubc84 ######
real.pointback_remote_url_by_enc_qr=http://172.27.0.36:9094/pointback/QR/iD
real.pointback_remote_url_by_van=http://172.27.0.36:9094/excuteByVan
real.pointback_remote_url_by_admin=http://172.27.0.36:9094/accumulateByAdmin

#\ud3ec\uc778\ud2b8 \uc801\ub9bd \uc694\uccad \ud638\ucd9c\uc2dc \ube44\ub3d9\uae30 \uc5ec\ubd80 
pointback_async_call=Y

#\uc6b4\uc601\ubaa8\ub4dc
#run_mode=dev
run_mode=real

#API \ud0a4 
key=AIzaSyB-bv2uR929DOUO8vqMTkjLI_E6QCDofb4

log.session = true
log.parameter = true
log.attribute = false
log.list = false