#local
database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/returnp_db?characterEncoding=UTF-8&allowMultiQueries=true
database.username=root
database.password=1q2w3e4r5t!

##real
#database.driverClass=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://172.27.0.175:3306/returnp_db?characterEncoding=UTF-8&allowMultiQueries=true
#database.username=root
#database.password=dksdudcjf7209